.section-projects {
    padding: 50px 20px; /* Padding for the section */
    text-align: center; /* Center align text */
}

.section-title {
    font-size: 2.5em; /* Title font size */
    font-family: 'Lato', sans-serif; /* Consistent font-family */
    margin-bottom: 60px; /* Space below title */
    color: hsl(0, 0%, 100%);
    font-weight: bold;
}

.grid-container {
    display: grid; /* Use CSS Grid for layout */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between cards */
}

.card {
    background-color: hsl(23, 95%, 52%); /* Card background color */
    color: white; /* Text color */
    border-radius: 10px; /* Rounded corners */
    padding: 20px; /* Padding inside the card */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
    transition: transform 0.4s; /* Smooth scale effect */
    border: 2px solid;
    border-color: hsl(0, 0%, 75%);
}

.card:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

.card-title {
    font-size: 1.5em; /* Card title font size */
    margin-bottom: 200px; /* Space below title */
    font-family: 'Lato', sans-serif; 
}

.card-description {
    font-size: 1em; /* Card description font size */
    font-family: 'Lato', sans-serif; 
}
